spring.datasource.url=jdbc:sqlserver://msa-6.database.windows.net:1433;database=Yaswitha;user=Admin-1@msa-6;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Admin-1
spring.datasource.password=Yashu@123
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=80


